# maven-to-plantuml

./: .gitignore  README.md  pom.xml
doc/: example.puml
example/: pom.xml
example/a/: pom.xml
example/b/: pom.xml
example/c/: pom.xml
src/main/kotlin/de/mkammerer/maven2plantuml/: Main.kt
src/main/kotlin/de/mkammerer/maven2plantuml/input/: InputParser.kt  MavenInputParser.kt
src/main/kotlin/de/mkammerer/maven2plantuml/model/: Dependency.kt  Module.kt  Project.kt
src/main/kotlin/de/mkammerer/maven2plantuml/output/: ConsoleOutputWriter.kt  OutputWriter.kt  PlantUmlOutputWriter.kt  Settings.kt
src/main/resources/: logback.xml
src/main/resources/plantuml/: header.puml
test-data/: 1.txt
